AUTH0_CLIENT_ID= 'HozuDIBsGdjCRVXR0AcZ7RTSQQ3AWmmE'
AUTH0_CLIENT_SECRET= 'hBYgX8yw-gKHODVXtSHwZTc0HVuxLxd-6R8RFYURaHPbtz276Sen-PTKKjJHZJs0'
AUTH0_DOMAIN= 'dev-28ndv1nf.eu.auth0.com'
REDIRECT_URI= 'http://localhost:3000/api/callback'
POST_LOGOUT_REDIRECT_URI= 'http://localhost:3000'
SESSION_COOKIE_SECRET= 'some-very-very-very-very-very-very-very-long-secret'
